- name: Deploy to Azure Web App
  uses: azure/webapps-deploy@v2
  with:
    app-name: 'brain-tumor-detection-app'
    slot-name: 'production'
    publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
    package: .
